{
  "name": "amplication-ast-types-and-libraries",
  "scripts": {
    "format:check": "npx nx format:check --all",
    "format:write": "npx nx format:write --all",
    "build": "nx run-many --target=build",
    "test:ci": "nx run-many --target=test --all --parallel --coverage --coverageReporters=lcov && node ./scripts/coverageMerger.js && lcov-viewer lcov -o ./coverage/workspace-report ./coverage/lcov.info",
    "clean": "nx clear-cache",
    "docs": "typedoc"
  },
  "dependencies": {
    "prettier": "^3.5.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nx-tools/nx-container": "^5.3.1",
    "@nx/eslint": "19.4.4",
    "@nx/eslint-plugin": "19.4.4",
    "@nx/jest": "19.4.4",
    "@nx/js": "19.4.4",
    "nx": "19.4.4",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typedoc": "^0.28.1",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*": [
      "nx format:write --files"
    ]
  },
  "engines": {
    "node": "^20.12.2",
    "npm": "^10.5.0"
  },
  "bugs": {
    "url": "https://github.com/amplication/amplication/issues"
  },
  "nx": {
    "includedScripts": []
  }
}
